# NineRecommendations

./: CONTRIBUTING.md  DOCS.md  NineRecommendations.sln  NineRecommends.sln  README.md  ROADMAP.md
NineRecommendations.Core.UnitTests/: NineRecommendations.Core.UnitTests.csproj
NineRecommendations.Front/: Dockerfile  NineRecommendations.Front.csproj  Program.cs
NineRecommendations.Front/Controllers/: QuestionController.cs  QuestionsController.cs  RecommendationsController.cs
NineRecommendations.Front/Extensions/: AnswerModelExtensions.cs  NotificationModelExtensions.cs  NotificationsExtensions.cs  QuestionModelExtensions.cs  RecommendationModelExtensions.cs  ServiceCollectionExtensions.cs  TrackModelExtensions.cs
NineRecommendations.Front/Helpers/: QuestionnaireIdStorage.cs
NineRecommendations.Front/Models/: AnswerModel.cs  NotificationModel.cs  NotificationModelEnum.cs  QuestionModel.cs  RecommendationModel.cs  TrackModel.cs
NineRecommendations.Front/Properties/: launchSettings.json
NineRecommendations.Front/Views/: _ViewImports.cshtml
NineRecommendations.Front/Views/Questions/: Answers.cshtml
NineRecommendations.Front/Views/Recommendations/: Details.cshtml  Index.cshtml
NineRecommendations.Front/Views/Shared/: _Layout.cshtml
NineRecommendations.Front/wwwroot/js/: site.js
NineRecommends.Front/: Dockerfile  NineRecommends.Front.csproj  Program.cs
NineRecommends.Front/Controllers/: QuestionController.cs
NineRecommends.Front/Models/: AnswerModel.cs  QuestionModel.cs
NineRecommends.Front/Properties/: launchSettings.json
NineRecommends.Front/Views/: _ViewImports.cshtml
NineRecommends.Front/Views/Question/: Answers.cshtml
NineRecommends.Front/Views/Shared/: _Layout.cshtml
NineRecommends.Spotify/: NineRecommends.Spotify.csproj
NineRecommends.Spotify/Questionnaries/SingleChoice/: SpotifyAnswer.cs
NineRecommends.Spotify/Questionnaries/SingleChoice/Activity/: ActivityQuestion.cs  ExploreAnswer.cs  SleepAnswer.cs
NineRecommends.Spotify/Questionnaries/SingleChoice/Time/: ModernAnswer.cs  TimeQuestion.cs
(+69 files in other folders)
